
spring.datasource.url=jdbc:mysql://localhost:3306/abarrotes
spring.datasource.username=root
spring.datasource.password=MySqlPass08?
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html